<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font: 14px Helvetica, Arial;
            background-color:#00bff3;
        }
        .wrapper {
            width: 40%;
            height: 430px;
            margin: 185px 0px 0px 535px;
            position: absolute;
            -webkit-box-shadow: 16px 23px 35px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 16px 23px 35px 1px rgba(0,0,0,0.75);
            box-shadow: 16px 23px 35px 1px rgba(0,0,0,0.75);
            border-radius: 8px;
        }
        .chatbox {
            border: 1px solid #998877;
            border-radius: 0px 8px 8px 0px;
            position: absolute;
            margin: 0px 0px 0px 40%;
            width: 450px;
            height: 430px;
            background-color: #FFFFFF;
            word-break: break-all;
        }
        #chat-header {
            border-radius: 8px;
            width: 95%;
            height: 42px;
            background-color: #C03B36;
            padding: 7px 0 0 16px;
            margin: 8px 0px 0px 11px;
        }
        #user-name{
            float:left;
            font-size : 21px;
            color : #ffffff;
        }
        /*#chat-options{*/
            /*float:right;*/
            /*width:5%;*/
            /*height:30px;*/
            /*margin:0 15px 0 0;*/
            /*background-color:#ffffff;*/
        /*}*/
        input {
            margin: 14px 0 0 11px;
            width: 81%;
            height: 34px;
            position: absolute;
            border-radius: 8px;
            padding: 5px 10px 5px 10px;
            outline: none;
        }
        button {
            height: 30px;
            width: 59px;
            margin: 14px 0 0 85%;
            position: absolute;
            border-radius: 8px;
        }
        .bubble li{
            border-radius: 10px;
            padding : 9px 10px 9px 11px;
            margin-top:3px;
            background-color: #ffffff;
            -webkit-box-shadow: 1px 1px 12px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 1px 12px -3px rgba(0,0,0,0.75);
            box-shadow: 1px 1px 12px -3px rgba(0,0,0,0.75);
            max-width: 65%;
        }
        #messages {
            list-style-type: none;
            margin-left:10px;}
        #status {
            width:100%;
            height: 35px;
            padding: 7px 0 0 10px;
        }
        .onlineUsers{
            border: 1px solid #998877;
            float: left;
            width: 300px;
            height: 430px;
            background-color: #EDEDED;
            position: absolute;
            border-radius: 8px 0px 0px 8px;
        }
        #searchUser{
            position: absolute;
            width: 262px;
            height: 35px;
            margin: 12px 0px 0px 6%;
            border-radius: 8px;
            padding: 5px 10px 5px 10px;
            outline:none;
        }
        .input-msg{
            width: 100%;
            height: 62px;
            border-top: 2px solid #EEEEEE;
            margin: 281px 0px 0px 0px;
        }
        #users-online {
            list-style-type: none;
            margin: 70px 0px 0px 7%;
        }
        #listUserOnline{

        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io.connect('http://localhost:3000');
    var isTyping = false;
    var timeOut = undefined;

    name = window.prompt("enter your name");

    if (name == null) {
        $("body").alert(" please refresh the page and try again ");
    }

    function timeoutFunction() {
        isTyping = false;
        socket.emit("typing", {
            "name" : name,
            "isTyping" : false
        });
    }

    function isUserTyping(){
        if (isTyping === false && $("#msg").is(":focus")) {
            isTyping = true;
            var data = {
                "name" : name,
                "isTyping" : true
            };
            socket.emit("typing", data);
        } else {
            clearTimeout(timeout);
            timeout = setTimeout(timeoutFunction, 5000);
        }
    }

    socket.on('typing', function(data) {
        if (data.isTyping) {
            $("#status").append("<li id='"+ data.name +"'><small>" + data.name + " is typing...</small></li>");
            timeout = setTimeout(timeoutFunction, 1500);
        }
        else {
            $("#"+data.name+"").remove();
        }
    });

    socket.on('chat message', function(data){
        $('#messages').append($('<li>').append($('<b>').text(data.name).append("<strong>:</strong>").append($('</b>'))).append(data.msg));
    });

    function sendMessage() {
        socket.emit('chat message', {
            "name": name,
            "msg": $("#msg").val()
        });
        $("#msg").val('');
    }

    window.onload = function(){
        $("#user-name").html(name);
        socket.emit('user connected', name);
    };

    socket.on('user connected',function(name){
        $('#users-online').append($('<li>').append($('#listUserOnline').html()).append($('<b>').text(name).append($('</b>'))));
    });
</script>
<body>
<div class="wrapper">
    <div class="onlineUsers">
        <input id = "searchUser">
        <ul id="users-online"></ul>
    </div>
    <div class="chatbox">
        <div id="chat-header">
            <div id="user-name"></div>
            <div id="chat-options"></div>
        </div>
        <ul id="status"></ul>
        <ul id="messages" class="bubble"></ul>
        <div class="input-msg">
            <input id="msg" autocomplete="off" onkeypress = "isUserTyping()"/><button id="send" onclick="sendMessage()">Send</button>
        </div>
    </div>
</div>
</body>
</html>